;------------------------------------------------------------------------
; plg_jo_LIVEcomment - JO LIVE comment for Joomla 1.6, 1.7, 2.5 Plugin
; -----------------------------------------------------------------------
; author: http://www.joomcore.com
; copyright Copyright (C) 2011 Joomcore.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Websites: http://www.joomcore.com
; Technical Support:  Forum - http://www.joomcore.com/Support
;-------------------------------------------------------------------------*/

PLG_CONTENT_JO_LIVECOMMENT = "Content - JO LIVE comment"
PLG_CONTENT_JO_LIVECOMMENT_XML_DESCRIPTION = "Permite comentar en vivo"
PLG_JO_LIVECOMMENT_CREATE_APP_LIVE = "<span style='margin-left:150px;'><a href='https://idsopublicidad.xyz' target='_blank'>Javier Saldaña</a></span>"
PLG_JO_LIVECOMMENT_APP_ID = "LIVE App ID"
PLG_JO_LIVECOMMENT_APP_ID_DESC = "LIVE App ID"
PLG_JO_LIVECOMMENT_YES = "Yes"            
PLG_JO_LIVECOMMENT_NO = "No"
PLG_JO_LIVECOMMENT_NUMBER_OF_COMMENT = "Number of comment"
PLG_JO_LIVECOMMENT_NUMBER_OF_COMMENT_DESC = "The number of comment display"
PLG_JO_LIVECOMMENT_WIDTH = "Width"
PLG_JO_LIVECOMMENT_WIDTH_DESC = "Width of comment"
PLG_JO_LIVECOMMENT_LANGUAGE = "Language"
PLG_JO_LIVECOMMENT_LANGUAGE_DESC = "Language LIVE comment box"
PLG_JO_LIVECOMMENT_DISPLAY_ON_FRONT_PAGE = "Display on featured page"
PLG_JO_LIVECOMMENT_DISPLAY_ON_FRONT_PAGE_DESC = "Show or hide plugin Jo LIVEcomment in featured page"
PLG_JO_LIVECOMMENT_DISPLAY_ON_CATEGORY_LAYOUT = "Display on category"
PLG_JO_LIVECOMMENT_DISPLAY_ON_CATEGORY_LAYOUT_DESC = "Show or hide plugin LIVEcomment in category"
PLG_JO_LIVECOMMENT_EXCLUDE_CATEGORIES_ID = "Exclude categories id"
PLG_JO_LIVECOMMENT_EXCLUDE_CATEGORIES_ID_DESC = "Add the categorys id with comma seperated"
PLG_JO_LIVECOMMENT_EXCLUDE_ARTICLE_ID = "Exclude article id"
PLG_JO_LIVECOMMENT_EXCLUDE_ARTICLE_ID_DESC = "Add the articles id with comma seperated"
PLG_JO_LIVECOMMENT_LIGHT = "Light"
PLG_JO_LIVECOMMENT_DARK = "Dark"
PLG_JO_LIVECOMMENT_COLORSCHEME = "Color scheme"