;------------------------------------------------------------------------
; plg_jo_facebookcomment - JO Facebook comment for Joomla 1.6, 1.7, 2.5 Plugin
; -----------------------------------------------------------------------
; author: http://www.joomcore.com
; copyright Copyright (C) 2011 Joomcore.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Websites: http://www.joomcore.com
; Technical Support:  Forum - http://www.joomcore.com/Support
;-------------------------------------------------------------------------*/

PLG_CONTENT_JO_FACEBOOKCOMMENT = "Content - JO Facebook comment"
PLG_CONTENT_JO_FACEBOOKCOMMENT_XML_DESCRIPTION = "Plugin JO  Facebook comment enables your users to comment on your site's content — whether it's for a web page, article, photo, or other piece of content. Then the user can share the comment on Facebook on their Wall and in their friends'"
PLG_JO_FACEBOOKCOMMENT_CREATE_APP_FACEBOOK = "<span style='margin-left:150px;'><a href='https://developers.facebook.com/apps' target='_blank'>Create Facebook Application</a></span>"
PLG_JO_FACEBOOKCOMMENT_APP_ID = "Facebook App ID"
PLG_JO_FACEBOOKCOMMENT_APP_ID_DESC = "Facebook App ID"
PLG_JO_FACEBOOKCOMMENT_YES = "Yes"            
PLG_JO_FACEBOOKCOMMENT_NO = "No"
PLG_JO_FACEBOOKCOMMENT_NUMBER_OF_COMMENT = "Number of comment"
PLG_JO_FACEBOOKCOMMENT_NUMBER_OF_COMMENT_DESC = "The number of comment display"
PLG_JO_FACEBOOKCOMMENT_WIDTH = "Width"
PLG_JO_FACEBOOKCOMMENT_WIDTH_DESC = "Width of comment"
PLG_JO_FACEBOOKCOMMENT_LANGUAGE = "Language"
PLG_JO_FACEBOOKCOMMENT_LANGUAGE_DESC = "Language Facebook comment box"
PLG_JO_FACEBOOKCOMMENT_DISPLAY_ON_FRONT_PAGE = "Display on featured page"
PLG_JO_FACEBOOKCOMMENT_DISPLAY_ON_FRONT_PAGE_DESC = "Show or hide plugin Jo Facebookcomment in featured page"
PLG_JO_FACEBOOKCOMMENT_DISPLAY_ON_CATEGORY_LAYOUT = "Display on category"
PLG_JO_FACEBOOKCOMMENT_DISPLAY_ON_CATEGORY_LAYOUT_DESC = "Show or hide plugin Facebookcomment in category"
PLG_JO_FACEBOOKCOMMENT_EXCLUDE_CATEGORIES_ID = "Exclude categories id"
PLG_JO_FACEBOOKCOMMENT_EXCLUDE_CATEGORIES_ID_DESC = "Add the categorys id with comma seperated"
PLG_JO_FACEBOOKCOMMENT_EXCLUDE_ARTICLE_ID = "Exclude article id"
PLG_JO_FACEBOOKCOMMENT_EXCLUDE_ARTICLE_ID_DESC = "Add the articles id with comma seperated"
PLG_JO_FACEBOOKCOMMENT_LIGHT = "Light"
PLG_JO_FACEBOOKCOMMENT_DARK = "Dark"
PLG_JO_FACEBOOKCOMMENT_COLORSCHEME = "Color scheme"