;------------------------------------------------------------------------
; plgContentForceregister - Fuerza registrarse en Joomla Plugin
; -----------------------------------------------------------------------
; author: Javier Saldaña
; copyright Copyright (C) 2020 Joomcore.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
;-------------------------------------------------------------------------*/

PLG_CONTENT_FORCEREGISTER_PARAM_MESSAGE_LABEL = "Mensaje"
PLG_CONTENT_FORCEREGISTER_PARAM_MESSAGE_DESCRIPTION = "Escribe el mensaje a mostrar en plugin"
PLG_CONTENT_FORCEREGISTER_PARAM_CHECK_LABEL = "Siempre loguearse"
PLG_CONTENT_FORCEREGISTER_PARAM_CHECK_DESCRIPTION = "Marque si siempre debe loguearse"
PLG_CONTENT_FORCEREGISTER_PARAM_LINKREGISTER_LABEL = "Link a registro"
PLG_CONTENT_FORCEREGISTER_PARAM_LINKREGISTER_DESCRIPTION = "Nombre de menu para link de registro"
